.form-group{
            text-align: center;
            /* display: flex; */
            /* flex: 1 1 auto; */
        }
        .form-group  p{
            width: 100%;
            margin: 1em 0 0;           
            font-weight: bold;
            font-size: 1.5em;
            background-color: rgb(255,192,0);            
        }
        .form-group select{
            text-align-last: center;
        }
        
        .form-control{
            text-align: center;
            border-radius: 0;
            outline: none;
        }
        .form-control.description{
            height: 38.4%;
            resize: none;
            margin-bottom: 1px;
        }
        @media (max-width: 767px) {
            .form-control.description{
                height: 25%;
            }
        }
        .group-header {
            position: relative;
            height:auto;
            text-align: center;
            margin-top: 1rem;
            color: white;
            font-size: 2em;
            font-weight: 100;
            background-color: #362A03;
            border-radius: 3px;
        }
        .group-header h1{
            position:absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: white;
            color: #362A03;
            display:inline-block;
            width: 3em;
            font-size: .5em;
            font-weight: bold;
            padding: .5em 0;            
            margin: 0;
            line-height: 2em;
            border: 1px solid #362A03;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }  
